<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lungpanda.deliveryfast.ui.account.AccountActivity">

    <RelativeLayout
        android:id="@+id/RlToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Account"
            android:textColor="@color/name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in" />

            <Button
                android:id="@+id/btnViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:id="@+id/btnLogOut"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
