<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/llAddress"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:isScrollContainer="true">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/maker"
        android:id="@+id/ivMaker"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Phòng 412, Nhà 1, Chung cư Hòa Minh, 322 Hồ Tùng Mậu, Liên Chiểu, Đà Nẵng"
        android:gravity="center_vertical"
        android:id="@+id/tvAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/isChecked"
        android:src="@drawable/checked"/>
</LinearLayout>