<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    tools:context="com.example.lungpanda.deliveryfast.ui.order.DeliveryDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:background="@color/tvWhite"
        android:id="@+id/rlToolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Delivery Detail"
            android:textColor="@color/name"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Done"
            android:id="@+id/btnDone"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rlToolbar"
        android:background="@color/tvWhite"
        android:orientation="horizontal"
        android:id="@+id/llSearch"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search address"
            android:id="@+id/tvSearchAddress"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearch"
        android:layout_marginTop="1dp"
        android:id="@+id/flAddressList">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTest"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flAddressList"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/tvWhite"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/customer"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@color/tvWhite"
                android:text=""
                android:id="@+id/etReceiverName"
                android:hint="Recipient"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textSize="10dp"
                android:textStyle="bold"
                android:hint="Phone number"
                android:background="@color/tvWhite"
                android:text=""
                android:id="@+id/etReceiverPhone"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/contact"
                android:id="@+id/ivContacts"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:background="@color/tvWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                android:textSize="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="10dp"
                    android:textColor="@color/name"
                    android:textStyle="bold"
                    android:id="@+id/tvDeliveryDate"
                    android:background="@color/tvWhite"
                    android:text=""
                    android:maxLines="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textSize="10dp"
                    android:textColor="@color/name"
                    android:textStyle="bold"
                    android:id="@+id/tvDeliveryTime"
                    android:background="@color/tvWhite"
                    android:text="ASAP"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
