<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lungpanda.deliveryfast.ui.home.HistoryFragment">

    <RelativeLayout
        android:id="@+id/RlToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:outlineProvider="bounds">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/settings"
            android:id="@+id/ivSettings"/>

        <Switch
            android:id="@+id/swHistory"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:checked="false"
            android:showText="true"
            android:textColor="@color/name"
            android:textOff="History"
            android:textOn="Incoming"
            android:textSize="15dp"
            android:thumb="@color/tvWhite"
            android:track="@color/tvWhite"
            tools:checked="false" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search"
            android:id="@+id/ivSearch"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RlToolbar"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/tvWhite"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="05/10/2017"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/expandarrow"
                android:id="@+id/tvFromDate"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrownext"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="04/11/2017"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/expandarrow"
                android:id="@+id/tvFinishDate"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fLContent"/>
    </LinearLayout>

</RelativeLayout>
