<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProductInfor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/btDelete"/>

        <LinearLayout
            android:id="@+id/llProductInformation"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/ivProductImage"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Product name"
                android:textColor="@color/name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrDetailDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="10dp"
                android:text="Product detail" />
            <TextView
                android:id="@+id/tvOrDetailPrice"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10dp"
                android:text="50000 đ * 3 = 150000 đ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/llProductInformation"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivDecreaseQuantity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/name" />

            <ImageView
                android:id="@+id/ivIncreaseQuantity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/plus" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>