<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:id="@+id/rlPhone"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Phone"
        android:id="@+id/tvTitle"
        android:layout_marginLeft="50dp"
        android:textColor="@color/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="01689200694"
        android:gravity="center"
        android:layout_toRightOf="@+id/tvTitle"
        android:id="@+id/tvPhoneNumber" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/key"
        android:layout_toRightOf="@+id/tvPhoneNumber"
        android:id="@+id/ivPrimaryKey"
        android:layout_marginRight="50dp"/>

</LinearLayout>